
/*****************************************************/
/* GENERAL */
/*****************************************************/
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
  }
  
  body {
    font-family: "Comfortaa", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #555;
  }
  
  .container {
    max-width: 1920px;
    padding: 20px 40px 40px 40px;
    margin: 0 auto;
  }
 
  .container h2 {
  font-size: 44px;
  line-height: 1.2;
  margin-bottom: 96px;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  }
  .container h3 {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 30px;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    }

.grid{
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  column-gap: 75px;
  row-gap: 156px;
}

.grid_product{
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  column-gap: 75px;
  row-gap: 156px;
}


/*****************************************************/
/* BUTTONS */
/*****************************************************/

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  padding: 12px 25px;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn-dark{
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  padding: 12px 25px;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
  background-color: #333;
  color: #fff;
}

.btn--full:link,
.btn--full:visited {
  background-color: #1a73e8;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #1768d1;
}

.btn--addtocart:link,
.btn--addtocart:visited {
  background-color: #1a73e8;
  color: #fff;
}

.btn--addtocart:hover,
.btn--addtocart:active {
  background-color: #1768d1;
}




.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e8f1fd;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #082246;
  color: #f0f6ff;
  align-self: end;
  padding: 10px;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/*****************************************************/
/* LINKS */
/*****************************************************/

.link:link,
.link:visited {
  display: inline-block;
  color: #1a73e8;
  text-decoration: none;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #1768d1;
  border-bottom: 1px solid transparent;
}

.list {
  list-style-image: url(./img/marker.png);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-item {
  font-size: 18px;
  align-items: center;
  gap: 12px;
  line-height: 1.2;
}

.list-simple {
  font-size: 18px;
  align-items:center;
  gap: 12px;
  line-height: 1.2;
  list-style: disc;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8 rgba(153, 207, 222, 0.5);
}


.margin-right-sm {
  margin-right: 12px !important;
}

.margin-bottom-md {
  margin-bottom: 60px !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/*****************************************************/
/* HEADER */
/*****************************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f6ff;
  height: 70px;
  padding: 0 40px;
  position: relative;
}

#logo {
  width: 220px;
}

/*****************************************************/
/* MENU */
/*****************************************************/

.main-menu {
  list-style: none;
  display: flex;
  gap: 32px;
}

.main-menu a:link,
.main-menu a:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s;
}

.main-menu a:hover,
.main-menu a:active {
  color: #1768d1;
}

.submenu{
  list-style: none;
    padding: 0px;
    border: 1px solid #aaa;
    background: #fff;
    margin-top: 25px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
    position: absolute;
    right: 10px;
    display: none;
}

.submenu a {
  text-decoration: none;
    padding: 10px 30px;
    display: block;
    color: #333;
    text-shadow: none;
    font-weight: 700;
    width:300px;

}

.submenu a:hover {
  background: #f5f4f4;
}

.submenu.active {
  display:block;
}

/*****************************************************/
/* MAIN PAGE */
/*****************************************************/

.blok-img-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 650px;
  margin: 0 auto;
  padding: 40px 40px 40px 40px;

}

.blok-img-txt h3 {
  font-weight: 700;
  color: #1768d1;
  letter-spacing: -0.5px;
  font-size: 50px;
  line-height: 1.05;
  margin-bottom: 25px;
}

.blok-img-txt h2 {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 60px;
  line-height: 1.05;
  margin-bottom: 25px;
}

.blok-img-txt h1 {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 70px;
  line-height: 1.05;
  margin-bottom: 25px;
  color: #1768d1;
}

.blok-img-txt p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 40px;
}

#strike{
  text-decoration: line-through;  
  color: #555;
  font-size: 50px;
}

#img {
  width: 650px;
  height: 620px;
  border-radius: 11px;
}

/*****************************************************/
/* ABOUT */
/*****************************************************/
.section-about {
 padding: 40px 40px 40px 40px;
}
.card {
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 64px rgba(0, 0, 0, 0.06);
}
.card-content {
  padding: 30px 48px 48px 48px;
}

.tag {
  display: inline-block;
  padding: 3px 7px;
  font-size: 10px;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.card-tags {
  margin-bottom: 10px;
  display: flex;
  gap: 3px;
}
#tag-violet {
  background-color: #d0bfff;
}
#tag-blue {
  background-color: #99e9f2;
}
#tag-green {
  background-color: #b2f2bb;
}

.card-title {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}

.card-attributes {
  list-style: circle;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#card-attribute {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-icon {
  height: 24px;
  width: 24px;
  color: #1a73e8;
}

#card-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 18px;
}

.video {
  border-radius: 11px;
  width: 1160px; 
  height: 652px;
}


/*****************************************************/
/* TOOLTIP */
/*****************************************************/
.tooltip {
  position: relative;
  cursor: pointer;
}

.tooltiptext {
  visibility: active;
  width: 600px;
  background: linear-gradient(to bottom right, #f0f6ff, rgb(139, 181, 236));
  color: #333;
  text-align: left;
  padding: 20px;
  border-color: #333;
  border-radius: 11px;
  position: absolute;
  z-index: 1;
  bottom: 0%; 
  left: -170%;
  margin-left: -60px; 
 
  opacity: 0; 
  transition: opacity 1s; 
}
 
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/*****************************************************/
/* CTA SECTION */
/*****************************************************/
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #a3c7f6, #488fed);
  overflow: hidden;
}

.cta-reg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #a3c7f6, #488fed);
  overflow: hidden;
}

.cta-text-box {
  padding: 48px 64px 64px 64px;
  color: #082246;
}

.cta .heading-secondary {
  color: #082246;
  margin-bottom: 30px;
}

.cta-text {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 48px;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgb(76 154 235 / 35%),
      rgb(35 153 231 / 35%)
    ),
    url('./img/alfa.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 24px;
}

.cta-form-reg {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 30px;
  row-gap: 24px;
}

.cta-form label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.cta-form-reg label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  border: none;
  background-color: #f0f6ff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form-reg input,
.cta-form-reg select {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  border: none;
  background-color: #f0f6ff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form-reg input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 7px rgba(252, 241, 232, 0.5);
}

/*****************************************************/
/* TABLE */
/*****************************************************/
table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}
table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #EDEDED;
	font-size: 14px;
	border-top: 1px solid #ddd;
}
table tr th:first-child, .table tr td:first-child {
	border-left: 1px solid #ddd;
}
table tr th:last-child, .table tr td:last-child {
	border-right: 1px solid #ddd;
}
table thead tr th:first-child {
	border-radius: 11px 0 0 0;
}
table thead tr th:last-child {
	border-radius: 0 11px 0 0;
}
table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
table tbody tr:nth-child(even) {
	background: #F8F8F8;
}
table tbody tr:last-child td{
	border-bottom: 1px solid #ddd;
}
table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 11px;
}
table tbody tr:last-child td:last-child {
	border-radius: 0 0 11px 0;
}
/*****************************************************/
/* FOOTER */
/*****************************************************/
.footer {
  padding: 20px 0;
  border-top: 1px solid #eee;
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Comfortaa", sans-serif;
  font-weight: 400;
  color: #555;

}
.copyright {
  font-size: 12px;
  color: #555;
  line-height: 1.6;
  margin-top: auto;
  text-align: center;
}

.contacts-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  margin: 0 auto;
  padding: 20px 40px 40px 40px;

}

.contacts-map p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.contacts-map h2 {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 30px;
  line-height: 1.05;
  margin-bottom: 25px;
}

.frame-map {
  width: 650px;
  height: 270px;
  border-radius: 11px;
}

/*****************************************************/
/* Количество товаров */
/*****************************************************/

.number {
	display: inline-block;
	position: relative;
	width: 100px;
}
.number input[type="number"] {
	display: block;
	height: 32px;
	line-height: 32px;
	width: 100%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-align: center;
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	appearance: textfield;
}
.number input[type="number"]::-webkit-outer-spin-button,
.number input[type="number"]::-webkit-inner-spin-button {
	display: none;
}
.number-minus {
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
	width: 20px;
	padding: 0;
	display: block;
	text-align: center;
	border: none;
	border-right: 1px solid #ddd;
	font-size: 16px;
	font-weight: 600;
}
.number-plus {
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	width: 20px;
	padding: 0;
	display: block;
	text-align: center;
	border: none;
	border-left: 1px solid #ddd;
	font-size: 16px;
	font-weight: 600;
}

/*****************************************************/
/* Пагинация */
/*****************************************************/
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  font-size: 18px;
}

.pagination a.active {
  background-color: #1a73e8;
  color: white;
  border: 1px solid #1a73e8;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.center {
  text-align: center;
}


/*****************************************************/
/* Модальное окно корзины */
/*****************************************************/

#goods-in-cart-count {
  font-size: 18px;
}

.remove-from-cart {
  font-size: 18px;
}

.valuenumber {
  font-size: 18px;
}

/*CSS-свойства для заднего фона*/
.iw-modal {
  opacity: 0; /*изначально этот блок должен быть прозрачным*/ 
  background: rgba(0,0,0,0.7); /*задаём цвет фона*/
  pointer-events: none; /*делаем чтобы по элементу нельзя было кликнуть когда он прозрачный*/
  position: fixed; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  transition: all 0.5s ease;
  margin: 0;
  padding: 0;
  }
  .iw-modal:target {
  opacity: 1; /*при клике блок становится видимым*/
  pointer-events: auto; /*теперь по блоку можно кликать мышкой*/
  overflow-y: auto; /*прокрутка по вертикли страницы*/
  }
  .iw-modal-wrapper {
  margin:auto; /*выравниваем модальное окно по центру по горизонтали*/
  margin-top:25vh; /*отступ сверху можно задавать в px, % или vh*/
  }
  /*CSS-свойства для блока, содержащего контент модального окна */ 
  .iw-CSS-modal-inner {
  position: relative;
  background: #fff; /*цвет фона*/
  border: 1px solid #ccc; /*цвет и толщина рамки*/
  border-radius: 10px; /*радиус скругления углов*/
  }
  /*CSS-свойства заголовка модального окна */
  .iw-modal-header {
  padding: 15px;/*внутренний отступ*/
  background:#f1f1f1;/*цвет фона*/
  position:relative;
  border-radius: 10px; /*радиус скругления углов*/
  }
  .iw-modal-title {
  font-size: 18px; /*размер шрифта*/
  color:#555; /*цвет шрифта*/
  font-weight:bold; /*жирность шрифта*/
  line-height: 1.5; /*высота строки*/
  margin-top: 0;
  margin-bottom: 0;
  }
  /*CSS для кнопки закрытия*/
  .iw-close {
  position:absolute;
  top:15px; /*отступ сверху*/
  right:10px; /*отступ справа*/
  font-size: 24px; /*размер шрифта*/
  color: #555; /*цвет шрифта*/
  text-decoration: none;
  }
  .iw-close:hover, .iw-close:focus {
  color: #000; /*цвет шрифта при наведении*/
  cursor: pointer;
  }
  /*CSS для блока с текстом*/
  .iw-modal-text {
  padding: 15px 20px; /*внутренний отступ*/
  }
  /**MEDIA**/
  @media (min-width: 550px) {
  .iw-modal-wrapper {
  max-width: 500px;
  }
  }



 
 